apiVersion: 1

datasources:
  - name: 'PostgreSQL DB GIT'
    type: postgres
    access: proxy
    url: postgres:1234
    user: '1234'
    database: '1234'
    isDefault: true
    orgId: 2
    jsonData:
      sslmode: 'disable'
      postgresVersion: 16
    secureJsonData:
      password: '1234'